#server.servlet.context-path=/demo
server.port=8080

#配置日志
logging.config=classpath:log4j2.xml
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
  
#页面设置
spring.freemarker.encoding=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false

