#server.servlet.context-path=/demo
server.port=8080

#配置日志
logging.config=classpath:log4j2.xml
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
  
#页面设置
spring.freemarker.encoding=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false

#是否开启swagger:http://127.0.0.1:8080/swagger-ui.html
swagger.enabled=true

#配置静态文件路径
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#上传文件配置
#保存文件路径
file.path=D:/
#是否支持批量上传(默认值 true)
spring.servlet.multipart.enabled=true
#上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

