# 设置MyBatis 的全局配置文件，mapper 接口路径，mapper 接口对应的xml 配置文件
mapper.xml.config.path = /mapper/*.xml
mapper.package.path =  com.study.demo.mapper
mybatis.type-aliases-package = com.study.demo.bean
mybatis.configuration.map-underscore-to-camel-case = true