<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-demo</artifactId>
        <groupId>com.study.demo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study.demo</groupId>
    <artifactId>run-demo</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.study.demo</groupId>
            <artifactId>redis-demo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.study.demo</groupId>
            <artifactId>druid-demo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.study.demo</groupId>
            <artifactId>common-demo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.study.demo</groupId>
            <artifactId>interface-demo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.study.demo</groupId>
            <artifactId>shiro-demo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.study.demo</groupId>
            <artifactId>mongodb-demo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
