# study-demo

./: pom.xml
common-demo/: pom.xml
common-demo/src/main/java/com/study/demo/constant/: CommonConstant.java
common-demo/src/main/java/com/study/demo/exception/: BaseException.java  ServiceException.java
common-demo/src/main/java/com/study/demo/handler/: WebExceptionHandler.java
common-demo/src/main/java/com/study/demo/result/: ResponseBean.java
common-demo/src/main/java/com/study/demo/util/: FileUtil.java  HttpUtil.java  ResponseUtil.java
druid-demo/: pom.xml
druid-demo/src/main/java/com/study/demo/: DruidApplication.java
druid-demo/src/main/java/com/study/demo/Config/: DruidDBConfig.java
druid-demo/src/main/java/com/study/demo/config/: DruidDBConfig.java
druid-demo/src/main/resources/: datasource.properties
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/study/demo/config/: HbaseConfig.java
hbase-demo/src/main/java/com/study/demo/util/: HbaseUtil.java
hbase-demo/src/main/resources/: hbase.properties
interface-demo/: pom.xml
interface-demo/src/main/java/com/study/demo/bean/: Permission.java  Role.java  User.java
interface-demo/src/main/java/com/study/demo/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/study/demo/util/: MongoUtil.java
mongodb-demo/src/main/resources/: mongodb.properties
redis-demo/: pom.xml
redis-demo/src/main/java/com/study/demo/: RedisApplication.java  RunApplication.java
redis-demo/src/main/java/com/study/demo/Config/: RedisConfig.java
redis-demo/src/main/java/com/study/demo/Util/: RedisUtil.java
redis-demo/src/main/java/com/study/demo/config/: RedisConfig.java
redis-demo/src/main/java/com/study/demo/util/: RedisUtil.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/study/demo/: RedisTest.java
run-demo/: pom.xml
run-demo/src/main/doc/: init.sql
run-demo/src/main/java/com/study/demo/: RunApplication.java
run-demo/src/main/java/com/study/demo/Config/: MainConfig.java
run-demo/src/main/java/com/study/demo/RowMapper/: UserRowMapper.java
run-demo/src/main/java/com/study/demo/config/: MybatisConfig.java  ResourceConfig.java  SwaggerConfig.java  TransManagerConfig.java
run-demo/src/main/java/com/study/demo/controller/: LoginController.java  MainController.java  UserController.java
run-demo/src/main/java/com/study/demo/enums/: UserErrorEnum.java
run-demo/src/main/java/com/study/demo/mapper/: MainMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
run-demo/src/main/java/com/study/demo/result/: ResponseBean.java
run-demo/src/main/java/com/study/demo/service/: MainService.java
run-demo/src/main/java/com/study/demo/service/impl/: LoginServiceImpl.java  MainServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
run-demo/src/main/resources/: application.properties  log4j2.xml  mybatis.properties
run-demo/src/main/resources/mapper/: MainMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
run-demo/src/main/resources/static/js/: jquery.form.js
run-demo/src/main/resources/templates/: error.html  noAuth.html
run-demo/src/main/resources/templates/user/: index.html  login.html
run-demo/src/main/test/com/study/demo/: TestApplication.java
run-demo/src/main/test/com/study/demo/mapper/: PermissionMapperTest.java  RoleMapperTest.java  UserMapperTest.java
run-demo/src/main/test/com/study/demo/service/impl/: UserServiceImplTest.java
run-demo/src/main/test/com/study/demo/util/: HbaseUtilTest.java  MongoUtilTest.java  RedisUtilTest.java
run-demo/src/test/java/com/study/demo/: RunApplicationTests.java
run-demo/src/test/java/com/study/demo/service/: ServiceTest.java
run-demo/src/test/java/com/study/demo/service/impl/: MainServiceImplTest.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/study/demo/config/: ShiroConfig.java
shiro-demo/src/main/java/com/study/demo/realm/: MyShiroRealm.java
